{
	"name": "library",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@celo-tools/use-contractkit": "^3.1.0",
		"@celo/contractkit": "^1.5.1",
		"@pinata/sdk": "^2.1.0",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"@web3uikit/core": "^0.2.45",
		"@web3uikit/web3": "^0.2.2",
		"blob-to-buffer": "^1.2.9",
		"react": "^18.2.0",
		"react-bootstrap": "^2.5.0",
		"react-dom": "^18.2.0",
		"react-error-overlay": "6.0.9",
		"react-scripts": "4.0.3",
		"web-streams-polyfill": "^3.2.1",
		"web-vitals": "^2.1.4",
		"web3": "^1.7.0",
		"web3uikit": "0.1.159"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"resolutions": {
		"react-error-overlay": "6.0.9"
	}
}
